<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wallet3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Divisa">
    <Key>
      <PropertyRef Name="DivisaId" />
    </Key>
    <Property Name="DivisaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Historials" Relationship="Self.FK__Historial__Divis__3F466844" FromRole="Divisa" ToRole="Historial" />
    <NavigationProperty Name="MisMonedas" Relationship="Self.FK__MisMoneda__Divis__3A81B327" FromRole="Divisa" ToRole="MisMonedas" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="HistorialId" />
    </Key>
    <Property Name="HistorialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="DivisaId" Type="Int32" Nullable="false" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Divisa" Relationship="Self.FK__Historial__Divis__3F466844" FromRole="Historial" ToRole="Divisa" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Historial__Usuar__3E52440B" FromRole="Historial" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Historials" Relationship="Self.FK__Historial__Usuar__3E52440B" FromRole="Usuario" ToRole="Historial" />
    <NavigationProperty Name="MisMonedas" Relationship="Self.FK__MisMoneda__Usuar__3B75D760" FromRole="Usuario" ToRole="MisMonedas" />
  </EntityType>
  <EntityType Name="MisMoneda">
    <Key>
      <PropertyRef Name="DivisaId" />
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="Saldo" />
    </Key>
    <Property Name="DivisaId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Divisa" Relationship="Self.FK__MisMoneda__Divis__3A81B327" FromRole="MisMonedas" ToRole="Divisa" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__MisMoneda__Usuar__3B75D760" FromRole="MisMonedas" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Historial__Divis__3F466844">
    <End Role="Divisa" Type="Self.Divisa" Multiplicity="1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisa">
        <PropertyRef Name="DivisaId" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="DivisaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MisMoneda__Divis__3A81B327">
    <End Role="Divisa" Type="Self.Divisa" Multiplicity="1" />
    <End Role="MisMonedas" Type="Self.MisMoneda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisa">
        <PropertyRef Name="DivisaId" />
      </Principal>
      <Dependent Role="MisMonedas">
        <PropertyRef Name="DivisaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Usuar__3E52440B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MisMoneda__Usuar__3B75D760">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MisMonedas" Type="Self.MisMoneda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="MisMonedas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Wallet3Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Divisas" EntityType="Self.Divisa" />
    <EntitySet Name="Historials" EntityType="Self.Historial" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="MisMonedas" EntityType="Self.MisMoneda" />
    <AssociationSet Name="FK__Historial__Divis__3F466844" Association="Self.FK__Historial__Divis__3F466844">
      <End Role="Divisa" EntitySet="Divisas" />
      <End Role="Historial" EntitySet="Historials" />
    </AssociationSet>
    <AssociationSet Name="FK__MisMoneda__Divis__3A81B327" Association="Self.FK__MisMoneda__Divis__3A81B327">
      <End Role="Divisa" EntitySet="Divisas" />
      <End Role="MisMonedas" EntitySet="MisMonedas" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Usuar__3E52440B" Association="Self.FK__Historial__Usuar__3E52440B">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Historial" EntitySet="Historials" />
    </AssociationSet>
    <AssociationSet Name="FK__MisMoneda__Usuar__3B75D760" Association="Self.FK__MisMoneda__Usuar__3B75D760">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="MisMonedas" EntitySet="MisMonedas" />
    </AssociationSet>
  </EntityContainer>
</Schema>