<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Wallet3ModelStoreContainer" CdmEntityContainer="Wallet3Entities3">
    <EntitySetMapping Name="Divisas">
      <EntityTypeMapping TypeName="Wallet3Model.Divisa">
        <MappingFragment StoreEntitySet="Divisa">
          <ScalarProperty Name="DivisaId" ColumnName="DivisaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historials">
      <EntityTypeMapping TypeName="Wallet3Model.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="HistorialId" ColumnName="HistorialId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="DivisaId" ColumnName="DivisaId" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Wallet3Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MisMonedas">
      <EntityTypeMapping TypeName="Wallet3Model.MisMoneda">
        <MappingFragment StoreEntitySet="MisMonedas">
          <ScalarProperty Name="DivisaId" ColumnName="DivisaId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>