<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a3fe5502d5d4457955f300535b4015c" Name="Diagram1">
        <EntityTypeShape EntityType="Wallet4Model.Divisa" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Wallet4Model.Historial" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Wallet4Model.Usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Wallet4Model.MisMoneda" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Wallet4Model.FK__MisMoneda__Divis__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Wallet4Model.FK__Historial__Usuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Wallet4Model.FK__MisMoneda__Usuar__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>